<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\Sonmo\Documents\GitHub\Warhammer-IA\database\vilinius.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1443"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainStoryline"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Characters" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="73"/><column index="3" value="72"/><column index="4" value="66"/><column index="5" value="76"/><column index="6" value="70"/><column index="7" value="49"/><column index="8" value="69"/><column index="9" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Storyline" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="50"/><column index="2" value="300"/><column index="3" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Weapons" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="96"/><column index="3" value="78"/><column index="4" value="60"/><column index="5" value="102"/><column index="6" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE IF EXISTS Characters;
DROP TABLE IF EXISTS Ownership;
DROP TABLE IF EXISTS Weapons;
DROP TABLE IF EXISTS Storyline;
DROP TABLE IF EXISTS Event;
DROP TABLE IF EXISTS EventNode;

CREATE TABLE Characters(
	CharID INTEGER PRIMARY KEY,
	CharName CHAR(50) NOT NULL,
	CharLevel INT NOT NULL,
	Strength INT NOT NULL,
	Endurance INT NOT NULL,
	Durability INT NOT NULL,
	Agility INT NOT NULL,
	Accuracy INT NOT NULL,
	InventoryCap INT NOT NULL
);


CREATE TABLE Weapons (
	WeaponID INT UNIQUE NOT NULL,
	WeaponName CHAR(50) NOT NULL,
	RateOfFIre INT,
	Damage INT,
	WeaponRange INT,
	WeaponSize INT NOT NULL,
	PRIMARY KEY (WeaponID)
);

CREATE TABLE Ownership(
	Quantity INT NOT NULL,
	CharID INT NOT NULL,
	WeaponID INT NOT NULL,
	FOREIGN KEY (CharID) REFERENCES Characters(CharID),
	FOREIGN KEY (WeaponID) REFERENCES Weapons(WeaponID)
);

CREATE TABLE Storyline (
	TextID INT UNIQUE NOT NULL,
	TextContent TEXT NOT NULL,
	TextType CHAR(100) NOT NULL,
	TextPointer INT,
	PRIMARY KEY (TextID)
);

CREATE TABLE Event (
	EventID INT UNIQUE NOT NULL,
	EventDescription TEXT NOT NULL,
	EventChance INT NOT NULL,
	PRIMARY KEY (EventID)
);

CREATE TABLE EventNode (
	NodeID INT UNIQUE NOT NULL,
	NodeContent TEXT NOT NULL,
	NodeType CHAR(100) NOT NULL,
	NodePointer INT,
	EventID INT NOT NULL,
	PRIMARY KEY (NodeID),
	FOREIGN KEY (EventID) REFERENCES Event(EventID)
);
</sql><sql name="SQL 2">INSERT INTO Storyline(TextID, TextContent, TextType, TextPointer) 
VALUES (13, &quot;2) Turn the corner and attempt to find friendly forces to link up with.&quot;, 2, 6)



</sql><current_tab id="0"/></tab_sql></sqlb_project>
