<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\Sonmo\Documents\GitHub\Warhammer-IA\database\vilinius.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1840"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainCharacters"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Characters" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="73"/><column index="3" value="72"/><column index="4" value="66"/><column index="5" value="76"/><column index="6" value="70"/><column index="7" value="49"/><column index="8" value="69"/><column index="9" value="97"/><column index="10" value="76"/><column index="11" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Enemies" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="64"/><column index="2" value="81"/><column index="3" value="108"/><column index="4" value="118"/><column index="5" value="112"/><column index="6" value="91"/><column index="7" value="111"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Event" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="118"/><column index="3" value="92"/><column index="4" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="EventNode" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="54"/><column index="2" value="92"/><column index="3" value="71"/><column index="4" value="87"/><column index="5" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Storyline" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="50"/><column index="2" value="300"/><column index="3" value="67"/><column index="4" value="83"/><column index="5" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Weapons" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="53"/><column index="3" value="52"/><column index="4" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE IF EXISTS EventNode;
DROP TABLE IF EXISTS Event;

CREATE TABLE Event (
	EventID INTEGER PRIMARY KEY,
	EventDescription TEXT NOT NULL,
	EventChance INT NOT NULL,
	Difficulty INT NOT NULL,
	EnemyID INT NOT NULL,
	FOREIGN KEY (EnemyID) REFERENCES Enemies (EnemyID)
);

INSERT INTO Event(EventDescription, EventChance, Difficulty, EnemyID)
VALUES ('Combat with Ork Shootas', 85, 1, 3);


CREATE TABLE EventNode (
	NodeID INTEGER PRIMARY KEY,
	NodeContent TEXT NOT NULL,
	SurvivalChance INT,
	NodeType INT NOT NULL,
	NodePointer INT,
	EventID INT NOT NULL,
	FOREIGN KEY (EventID) REFERENCES Event(EventID)
);


INSERT INTO EventNode(NodeContent, NodeType, EventID)
VALUES ('You are now engaged in combat with some Ork Shootas. These Greenskins are range specialists, but they are still Orks. What will you do?', 0, 1);

INSERT INTO EventNode(NodeContent, SurvivalChance, NodeType, NodePointer, EventID)
VALUES ('1) Charge towards them and rely on your faith to carry you forward', 60, 1, 1, 1);

INSERT INTO EventNode(NodeContent, SurvivalChance, NodeType, NodePointer, EventID)
VALUES ('2) Stay back and trade range combat with them', 85, 2, 1, 1);

INSERT INTO EventNode(NodeContent, SurvivalChance, NodeType, NodePointer, EventID)
VALUES ('3) Retreat. This enemy is too strong a foe!', 75, 3, 1, 1);

INSERT INTO EventNode(NodeContent, NodeType, NodePointer, EventID)
VALUES ('', 0, 2, 1);

INSERT INTO EventNode(NodeContent, NodeType, NodePointer, EventID)
VALUES ('', 0, 2, 1);

INSERT INTO EventNode(NodeContent, NodeType, NodePointer, EventID)
VALUES ('', 0, 3, 1);

INSERT INTO EventNode(NodeContent, NodeType, NodePointer, EventID)
VALUES ('', 0, 3, 1);

INSERT INTO EventNode(NodeContent, NodeType, NodePointer, EventID)
VALUES ('', 0, 4, 1);

INSERT INTO EventNode(NodeContent, NodeType, NodePointer, EventID)
VALUES ('', 0, 4, 1);</sql><current_tab id="0"/></tab_sql></sqlb_project>
