<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Sonmo/Documents/GitHub/Warhammer-IA/vilinius.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1287"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainCharacters"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Characters" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="1"/></sort><column_widths><column index="1" value="87"/><column index="2" value="108"/><column index="3" value="42"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Ownership" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="87"/><column index="2" value="75"/><column index="3" value="117"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Weapons" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="96"/><column index="3" value="76"/><column index="4" value="102"/><column index="5" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE IF EXISTS Characters;
DROP TABLE IF EXISTS Weapons;
DROP TABLE IF EXISTS Ownership;

CREATE TABLE Characters (
	CharacterID int NOT NULL,
	CharacterName int NOT NULL,
	CharacterLevel int NOT NULL,
	
	Primary Key (CharacterID)
);

create table Weapons (
	WeaponID int NOT NULL,
	WeaponName text,
	RateOfFire int ,
	WeaponRange int,
	WeaponDamage int NOT NULL,
	
	Primary Key (WeaponID)
);

create table Ownership(
	CharacterID int NOT NULL,
	WeaponID int NOT NULL,
	WeaponQuantity int NOT NULL,
	FOREIGN KEY (CharacterID) REFERENCES Characters(CharacterID)
	FOREIGN KEY (WeaponID) REFERENCES Characters(CharacterID)
);</sql><sql name="SQL 2">INSERT INTO Weapons(WeaponID,WeaponName,RateOfFire,WeaponRange,WeaponDamage)
VALUES('1', 'Bolter', '200', '600', '60');</sql><sql name="SQL 3"></sql><current_tab id="2"/></tab_sql></sqlb_project>
